{
  "expo": {
    "name": "SpdRdr",
    "slug": "SpdRdr",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/Miami_potato_square.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/Miami_potato.png",
      "resizeMode": "contain",
      "backgroundColor": "#eee"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "usesIcloudStorage": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/Miami_potato_square.png",
        "backgroundColor": "#eee"
      },
      "package": "com.usarneme.spdrdr",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    }
  }
}
